@media screen and (max-width: 1470px)
	.container-fluid
		header
			.headerForm
				form
					flex-wrap: wrap

					.formPhone
						width: 100%
						margin-bottom: 20px

						input
							width: 100%

					.btn-danger
						margin: 10px 0
						width: 100%
						padding: 1rem 2rem

		main
			.advant
				.advantBlock
					flex-wrap: wrap
					.advantItem
						width: 40%
						margin-bottom: 40px
			
@media screen and (max-width: 1310px)
	.container-fluid
		footer
			.footerBlock
				width: 100%

@media screen and (max-width: 992px)
	html
		font-size: 12px
	.container-fluid
		main
			.advant			
				.advantBlock
					.advantItem
						.advantText
							p
								font-size: 14px

@media screen and (max-width: 768px)
	body
		background: none
		.container-fluid
			header
				display: flex
				justify-content: center
				flex-wrap: wrap

			main
				.advant			
					.advantBlock
						.advantItem
							width: 100%
				.mapPage
					.mapBlock
						padding: 0
						iframe
							width: 100%
			footer
				.footerBlock
					.footerLogo
						display: none
					.none
						display: none
					.width
						width: 50%

